shoebox/webapp/build/templates/home.html
<div ng-controller="homeCtrl" class="home-view"><h1>What can the VA do for you?</h1><ul><li ng-repeat="link in links" class="home-link-wrapper"><a href="{{link.url}}" target="_self" class="home-link">{{link.title}}</a></li></ul></div>

webapp/src/templates/home.jade
.home-view(ng-controller="homeCtrl")
    h1 What can the VA do for you?
    ul
        li.home-link-wrapper(ng-repeat="link in links")
            a.home-link(href="{{link.url}}", target="_self") {{link.title}}
