shoebox/webapp/build/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="/css/main.css"><script type="text/javascript" src="libs/libs.js"></script><script type="text/javascript" src="js/main.js"></script></head><body ng-app="vetafiApp"><div class="vfi-header"><div ng-controller="HeaderCtrl" class="vfi-header-content"><a href="/" class="vfi-header-logo vfi-heading-style">Vetafi</a><div class="vfi-header-menu"></div></div></div><div ng-view class="vfi-main-view-wrapper"></div></body></html>

webapp/src/index.jade
doctype html
html(lang="en")

	head
		title= Vetafi
		link(rel='stylesheet', href='css/main.css')
		script(type='text/javascript', src='libs/libs.js')
		script(type='text/javascript', src='js/main.js')

	body(ng-app="vetafiApp")
		.vfi-header
			.vfi-header-content(ng-controller="HeaderCtrl")
				a.vfi-header-logo.vfi-heading-style(href="/") Vetafi
				.vfi-header-menu

		.vfi-main-view-wrapper(ng-view)
