shoebox/webapp/build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="libs/libs.js"></script><script type="text/javascript" src="js/main.js"></script></head><body ng-app="vetafiApp" class="vfi-body-style"><div class="vfi-header"><div ng-controller="headerCtrl" class="vfi-header-content"><a href="/" class="vfi-header-logo-wrapper"><img src="../icons/logo.png" class="vfi-header-logo-img"><div class="vfi-header-logo">Vetafi</div></a><div class="vfi-header-links"><a href="#/signup" ng-if="!isLoggedIn">Sign Up<div class="vfi-underline-border"></div></a><a href="#/login" ng-if="!isLoggedIn">Log In<div class="vfi-underline-border"></div></a><a href="#/profile" ng-if="isLoggedIn">My Profile<div class="vfi-underline-border"></div></a></div></div></div><div ng-view class="vfi-main-view-wrapper"></div></body></html>

winterfell/webapp/src/index.jade
doctype html
html(lang="en")

	head
		meta(charset='utf-8')
		title= Vetafi
		link(rel='stylesheet', href='css/main.css')
		script(type='text/javascript', src='libs/libs.js')
		script(type='text/javascript', src='js/main.js')

	body(ng-app="vetafiApp").vfi-body-style
		.vfi-header
			.vfi-header-content(ng-controller="headerCtrl")
				a.vfi-header-logo-wrapper(href="/")
					img.vfi-header-logo-img(src='../icons/logo.png')
					.vfi-header-logo Vetafi
				.vfi-header-links
					a(href='/signup' ng-if='!isLoggedIn')
						| Sign Up
						.vfi-underline-border
					a(href='/login' ng-if='!isLoggedIn')
						| Log In
						.vfi-underline-border
					a(href='#/profile' ng-if='isLoggedIn')
						| My Profile
						.vfi-underline-border

		.vfi-main-view-wrapper(ng-view)
