shoebox/webapp/src/templates/home.jade
.vfi-home-view(ng-controller="homeCtrl")
  .vfi-banner-wrapper
    .vfi-banner-img
    .vfi-banner-overlay
      .vfi-banner-text-wrapper
        | Get the benefits that you deserve
        button.vfi-banner-action(ng-if='!isLoggedIn')
          | Sign Up Now
    .vfi-banner-border

  .vfi-home-option-wrapper
    a.vfi-home-option-link(href='#/signup')
      .vfi-option-title File a Health Claim
      .vfi-option-text-wrapper
        p We can help you file a Fully Developed Claim. Completely submit your information once and avoid having to tediously go back and forth with the VA.
      img.vfi-icon-popup(src='../icons/home-folder.svg')
  .vfi-home-option-wrapper
    a.vfi-home-option-link(href='#/faq')
      .vfi-option-title Learn about your Benefits
      .vfi-option-text-wrapper
        p Got questions about what benefits and entitlements you are eligible for? Click here to learn about what you can do.
      img.vfi-icon-popup(src='../icons/home-health.svg')

  .vfi-home-footer-wrapper

shoebox/webapp/build/templates/home.html
<div ng-controller="homeCtrl" class="vfi-home-view"><div class="vfi-banner-wrapper"><div class="vfi-banner-img"></div><div class="vfi-banner-overlay"><div class="vfi-banner-text-wrapper">Get the benefits that you deserve<button ng-if="!isLoggedIn" class="vfi-banner-action">Sign Up Now</button></div></div><div class="vfi-banner-border"></div></div><div class="vfi-home-option-wrapper"><a href="#/signup" class="vfi-home-option-link"><div class="vfi-option-title">File a Health Claim</div><div class="vfi-option-text-wrapper"><p>We can help you file a Fully Developed Claim. Completely submit your information once and avoid having to tediously go back and forth with the VA.</p></div><img src="../icons/home-folder.svg" class="vfi-icon-popup"/></a></div><div class="vfi-home-option-wrapper"><a href="#/faq" class="vfi-home-option-link"><div class="vfi-option-title">Learn about your Benefits</div><div class="vfi-option-text-wrapper"><p>Got questions about what benefits and entitlements you are eligible for? Click here to learn about what you can do.</p></div><img src="../icons/home-health.svg" class="vfi-icon-popup"/></a></div><div class="vfi-home-footer-wrapper"></div></div>
