shoebox/webapp/src/templates/login.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    title=Vetafi
    link(rel='stylesheet', href='css/main.css')
    script(type='text/javascript', src='libs/libs.js')
    script(type='text/javascript', src='js/signin.js')
  body.vfi-login-view
    h3 Log in using your email
    .vfi-login-form-wrapper
      input.vfi-input-email(placeholder="Email", type="text")
      input.vfi-input-password(placeholder="Password", type="password")
      button.vfi-submit-btn
        .vfi-progress
        .vfi-txt LOG IN

shoebox/webapp/build/templates/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="libs/libs.js"></script><script type="text/javascript" src="js/signin.js"></script></head><body class="vfi-login-view"><h3>Log in using your email</h3><div class="vfi-login-form-wrapper"><input placeholder="Email" type="text" class="vfi-input-email"><input placeholder="Password" type="password" class="vfi-input-password"><button class="vfi-submit-btn"><div class="vfi-progress"></div><div class="vfi-txt">LOG IN</div></button></div></body></html>
