shoebox/webapp/src/templates/profile.jade
.vfi-profile-view(ng-controller="profileCtrl")
  .vfi-profile-container
    .vfi-profile-section.my-info
      .vfi-profile-column.vfi-pic
        .vfi-profile-pic-wrapper
          button.vfi-change-pic-btn
            .vfi-camera-icon
            | Change profile picture
          img.vfi-profile-pic(ng-src="{{userInfo.profileSrc || '../icons/default-profile.svg'}}" ng-class="{'vfi-default' : !userInfo.profileSrc}")
          .vfi-name FirstName
          .vfi-name MiddleName
          .vfi-name LastName
          .vfi-name Suffix (Jr. Sr. III)

      .vfi-profile-column.vfi-info
        button.vfi-edit-btn(ng-click="clickEdit()")
          .vfi-edit-icon
          | Edit
        .vfi-section-header.vfi-info My Information
        .vfi-section-content.vfi-info
          .vfi-content
            .vfi-line Email
            .vfi-line Date of Birth
            .vfi-line Address
            .vfi-line Gender (?)

          .vfi-content
            .vfi-line Military Id
            .vfi-line Date of Discharge
            .vfi-line Military History
            .vfi-line * Military Rank
            .vfi-line * Military Branch
            .vfi-line * Military Years of Service

    .vfi-profile-section.claims
      .vfi-section-header File Claims History
      .vfi-section-content(ng-if="claims.length == 0")
        | You have no file pending claims at the moment.
    .vfi-profile-section.options
      .vfi-section-header Options
      .vfi-section-content
        | Log out of your account
        button.vfi-option-btn.logout(ng-click="clickLogout()") Log out
      .vfi-section-content
        | Delete your account and remove all your content
        button.vfi-option-btn.delete-account(ng-click="clickDeleteAccount()") Delete Account

shoebox/webapp/build/templates/profile.html
<div ng-controller="profileCtrl" class="vfi-profile-view"><div class="vfi-profile-container"><div class="vfi-profile-section my-info"><div class="vfi-profile-column vfi-pic"><div class="vfi-profile-pic-wrapper"><button class="vfi-change-pic-btn"><div class="vfi-camera-icon"></div>Change profile picture</button><img ng-src="{{userInfo.profileSrc || '../icons/default-profile.svg'}}" ng-class="{'vfi-default' : !userInfo.profileSrc}" class="vfi-profile-pic"/><div class="vfi-name">FirstName</div><div class="vfi-name">MiddleName</div><div class="vfi-name">LastName</div><div class="vfi-name">Suffix (Jr. Sr. III)</div></div></div><div class="vfi-profile-column vfi-info"><button ng-click="clickEdit()" class="vfi-edit-btn"><div class="vfi-edit-icon"></div>Edit</button><div class="vfi-section-header vfi-info">My Information</div><div class="vfi-section-content vfi-info"><div class="vfi-content"><div class="vfi-line">Email</div><div class="vfi-line">Date of Birth</div><div class="vfi-line">Address</div><div class="vfi-line">Gender (?)</div></div><div class="vfi-content"><div class="vfi-line">Military Id</div><div class="vfi-line">Date of Discharge</div><div class="vfi-line">Military History</div><div class="vfi-line">* Military Rank</div><div class="vfi-line">* Military Branch</div><div class="vfi-line">* Military Years of Service</div></div></div></div></div><div class="vfi-profile-section claims"><div class="vfi-section-header">File Claims History</div><div ng-if="claims.length == 0" class="vfi-section-content">You have no file pending claims at the moment.</div></div><div class="vfi-profile-section options"><div class="vfi-section-header">Options</div><div class="vfi-section-content">Log out of your account<button ng-click="clickLogout()" class="vfi-option-btn logout">Log out</button></div><div class="vfi-section-content">Delete your account and remove all your content<button ng-click="clickDeleteAccount()" class="vfi-option-btn delete-account">Delete Account</button></div></div></div></div>
