shoebox/webapp/build/templates/signin.html
<!-- h1 Facebook Sign-in--><!-- .fb-like(data-share="true", data-width="450", data-show-faces="true")--><div ng-controller="signInCtrl" class="vfi-signin-view"><!-- If at '/signup'--><div ng-if="atSignupPage" class="vfi-signup-view"><div class="vfi-signin-title"><h3>Sign up with your Facebook account</h3></div><button class="vfi-fb-btn"><img src="../icons/fb_icon.svg" class="fb-icon"/>Sign In</button><div class="vfi-signin-divisor"><div class="vfi-border-div"></div>Or<div class="vfi-border-div"></div></div><div class="vfi-signin-title"><h3>Sign up with your email account</h3></div><div class="vfi-signin-form-wrapper"><input placeholder="First name" type="text"/><input placeholder="Middle name" type="text"/><input placeholder="Last name" type="text"/><input placeholder="Email" type="text"/><input placeholder="Password" type="password"/><button ng-click="onClickSubmit($event)" class="vfi-submit-btn"><div class="vfi-progress"></div><div class="vfi-txt">Sign in</div></button></div></div><!-- If at '/login'--><div ng-if="atLoginPage" class="vfi-login-view"><h3>Log in with your Facebook account</h3><button class="vfi-fb-btn"><img src="../icons/fb_icon.svg" class="fb-icon"/>Log In</button><div class="vfi-signin-divisor"><div class="vfi-border-div"></div>Or<div class="vfi-border-div"></div></div><h3>Log in using your email</h3><div class="vfi-login-form-wrapper"><input placeholder="Email" type="text" class="vfi-input-email"/><input placeholder="Password" type="password" class="vfi-input-password"/><button ng-click="onClickSubmit($event)" class="vfi-submit-btn"><div class="vfi-progress"></div><div class="vfi-txt">LOG IN</div></button></div></div></div>

shoebox/webapp/src/templates/signin.jade
// h1 Facebook Sign-in
// .fb-like(data-share="true", data-width="450", data-show-faces="true")

.vfi-signin-view(ng-controller="signInCtrl")

  // If at '/signup'
  .vfi-signup-view(ng-if="atSignupPage")
    .vfi-signin-title
      h3 Sign up with your Facebook account
    button.vfi-fb-btn
      img.fb-icon(src="../icons/fb_icon.svg")
      | Sign In
    .vfi-signin-divisor
      .vfi-border-div
      | Or
      .vfi-border-div
    .vfi-signin-title
      h3 Sign up with your email account
    .vfi-signin-form-wrapper
      input(placeholder="First name", type="text")
      input(placeholder="Middle name", type="text")
      input(placeholder="Last name", type="text")
      input(placeholder="Email", type="text")
      input(placeholder="Password", type="password")

      button.vfi-submit-btn(ng-click="onClickSubmit($event)")
        .vfi-progress
        .vfi-txt Sign in

  // If at '/login'
  .vfi-login-view(ng-if="atLoginPage")
    h3 Log in with your Facebook account
    button.vfi-fb-btn
      img.fb-icon(src="../icons/fb_icon.svg")
      | Log In
    .vfi-signin-divisor
      .vfi-border-div
      | Or
      .vfi-border-div
    h3 Log in using your email
    .vfi-login-form-wrapper
      input.vfi-input-email(placeholder="Email", type="text")
      input.vfi-input-password(placeholder="Password", type="password")
      button.vfi-submit-btn(ng-click="onClickSubmit($event)")
        .vfi-progress
        .vfi-txt LOG IN
